JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.dh168.mongodb.net"

CLOUDINARY_API_KEY = "357186232981327"
CLOUDINARY_SECRET_KEY = "qs5UzDM3CE6uY310del-z1pQYc8"
CLOUDINARY_NAME = "dsiybswng"

STRIPE_SECRET_KEY = "sk_test_51QABxPCdZtOQxUN1MFPujJvUkhHYMEahqJj7TZZIt3b4dIgGJTEeiFsETklrAgbSk8d5MZdjREivnunYT9abIt6k00cWxsZOf9"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
